# Assignment

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: AfterLogin.kt  Challenge.kt  Difficulty.kt  Login.kt  Main.kt  ModifyUser.kt  PasswordReset.kt  Questions.kt  Register.kt  Result.kt  Start.kt  User.kt
app/src/main/java/com/example/test/Fragment/: Challenge.kt  Difficulty.kt  Difficulty2.kt  EXCSQ.kt  EXPYQ.kt  EZCSQ.kt  EZPYQ.kt  HDCSQ.kt  HDPYQ.kt  NMCSQ.kt  Questions.kt  Result.kt  Start.kt
app/src/main/java/com/example/test/question/: Challenge.kt  Difficulty.kt  Difficulty2.kt  EXCSQ.kt  EXPYQ.kt  EZCSQ.kt  EZPYQ.kt  HDCSQ.kt  HDPYQ.kt  NMCSQ.kt  Questions.kt  Result.kt  Start.kt
app/src/main/res/layout/: activity_afterlogin.xml  activity_login.xml  activity_main.xml  activity_modifyuser.xml  activity_passwordreset.xml  activity_register.xml  fragment_challenge.xml  fragment_difficulty.xml  fragment_difficulty2.xml  fragment_excsq.xml  fragment_expyq.xml  fragment_ezcsq.xml  fragment_ezpyq.xml  fragment_hdcsq.xml  fragment_hdpyq.xml  fragment_nmcsq.xml  fragment_questions.xml  fragment_result.xml  fragment_start.xml
app/src/main/res/menu/: extramenu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
