<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/start">
    <fragment
        android:id="@+id/start"
        android:name="com.example.test.question.Start"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_start_to_challenge"
            app:destination="@id/challenge" />
    </fragment>
    <fragment
        android:id="@+id/challenge"
        android:name="com.example.test.question.Challenge"
        android:label="fragment_challenges"
        tools:layout="@layout/fragment_challenge">
        <action
            android:id="@+id/action_challenge_to_difficulty"
            app:destination="@id/difficulty" />
        <action
            android:id="@+id/action_challenge_to_difficulty2"
            app:destination="@id/difficulty2" />
    </fragment>
    <fragment
        android:id="@+id/difficulty"
        android:name="com.example.test.question.Difficulty"
        android:label="fragment_difficulty"
        tools:layout="@layout/fragment_difficulty">
        <action
            android:id="@+id/action_difficulty_to_questions"
            app:destination="@id/questions" />
        <action
            android:id="@+id/action_difficulty_to_EXPYQ"
            app:destination="@id/EXPYQ" />
        <action
            android:id="@+id/action_difficulty_to_EZPYQ"
            app:destination="@id/EZPYQ" />
        <action
            android:id="@+id/action_difficulty_to_HDPYQ"
            app:destination="@id/HDPYQ" />

    </fragment>
    <fragment
        android:id="@+id/questions"
        android:name="com.example.test.question.Questions"
        android:label="fragment_questions"
        tools:layout="@layout/fragment_questions">
        <action
            android:id="@+id/action_questions_to_result"
            app:destination="@id/result" />

    </fragment>
    <fragment
        android:id="@+id/result"
        android:name="com.example.test.question.Result"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <argument
            android:name="numCorrect"
            app:argType="integer" />
        <argument
            android:name="numQuestions"
            app:argType="integer" />
        <action
            android:id="@+id/action_result_to_challenge"
            app:destination="@id/challenge" />
    </fragment>
    <fragment
        android:id="@+id/difficulty2"
        android:name="com.example.test.question.Difficulty2"
        android:label="Difficulty2"
        tools:layout="@layout/fragment_difficulty2">
        <action
            android:id="@+id/action_difficulty2_to_EZCSQ"
            app:destination="@id/EZCSQ" />
        <action
            android:id="@+id/action_difficulty2_to_HDCSQ"
            app:destination="@id/HDCSQ" />
        <action
            android:id="@+id/action_difficulty2_to_EXCSQ"
            app:destination="@id/EXCSQ" />
        <action
            android:id="@+id/action_difficulty2_to_NMCSQ"
            app:destination="@id/NMCSQ" />
    </fragment>
    <fragment
        android:id="@+id/EZCSQ"
        android:name="com.example.test.question.EZCSQ"
        android:label="EZCSQ"
        tools:layout="@layout/fragment_ezcsq">
        <action
            android:id="@+id/action_EZCSQ_to_result"
            app:destination="@id/result" />
    </fragment>
    <fragment
        android:id="@+id/EXPYQ"
        android:name="com.example.test.question.EXPYQ"
        android:label="EXPYQ"
        tools:layout="@layout/fragment_expyq">
        <action
            android:id="@+id/action_EXPYQ_to_result"
            app:destination="@id/result" />
    </fragment>
    <fragment
        android:id="@+id/EZPYQ"
        android:name="com.example.test.question.EZPYQ"
        android:label="EZPYQ"
        tools:layout="@layout/fragment_ezpyq">
        <action
            android:id="@+id/action_EZPYQ_to_result"
            app:destination="@id/result" />
    </fragment>
    <fragment
        android:id="@+id/HDPYQ"
        android:name="com.example.test.question.HDPYQ"
        android:label="HDPYQ"
        tools:layout="@layout/fragment_hdpyq">
        <action
            android:id="@+id/action_HDPYQ_to_result"
            app:destination="@id/result" />
    </fragment>
    <fragment
        android:id="@+id/HDCSQ"
        android:name="com.example.test.question.HDCSQ"
        android:label="HDCSQ"
        tools:layout="@layout/fragment_hdcsq">
        <action
            android:id="@+id/action_HDCSQ_to_result"
            app:destination="@id/result" />
    </fragment>
    <fragment
        android:id="@+id/EXCSQ"
        android:name="com.example.test.question.EXCSQ"
        android:label="fragment_excsq"
        tools:layout="@layout/fragment_excsq">
        <action
            android:id="@+id/action_EXCSQ_to_result"
            app:destination="@id/result" />
    </fragment>
    <fragment
        android:id="@+id/NMCSQ"
        android:name="com.example.test.question.NMCSQ"
        android:label="fragment_nmcsq"
        tools:layout="@layout/fragment_nmcsq">
        <action
            android:id="@+id/action_NMCSQ_to_result"
            app:destination="@id/result" />
    </fragment>
</navigation>