<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".Challenge">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titleConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DF1717"
        >
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="239dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Pick A Challenge !"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/LearnPinYin"
            android:layout_width="361dp"
            android:layout_height="64dp"
            android:layout_marginTop="110dp"
            android:layout_marginBottom="20dp"
            android:background="#F1DB12"
            android:text="Learn Pin Yin"
            android:textColor="#000"
            app:layout_constraintBottom_toTopOf="@+id/LearnCS"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/LearnCS"
            android:layout_width="361dp"
            android:layout_height="64dp"
            android:layout_marginBottom="130dp"
            android:background="#F1DB12"
            android:text="Learn Construct Sentence"
            android:textColor="#000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>